spring.application.name=userService

# Conexion MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://db:3307/user_db
spring.datasource.username=root
spring.datasource.password=clon320GB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# evitamos crear el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true